Open two terminals that split the screen in half.
The left one should be in teknikspranget/EriBot
The rigt one should be in tekniskspongare/EriBot/puzzle

On the left run  python3 eriBot.py
And "Press any key to continue..." should be printed and let the interviewee start