I don't like to call this a test, I would call it some good time that we get to meet each eather and learn something new.
Unfortunately, I don't know how to ask good questions, but I know how to create a puzzle!
There is one number that I have in mind, and you need to guess that number!
Any guess ...
...
...
...
Don't worry, I am not unfair as humans are! I will help you :)
You can notice that the screen is split in half, on the right side, there is a terminal.
You will work on that terminal...
This is a linux OS, if this is your first time, don't worry we can go through it together, and remember you can always Google whatever you want or just ask my assistants ("The boring guys doing the interview")
First, print the content of the current directory/folder, you can see there is only one file there.
press any key to continue.
Open the file to edit using the command "code" and the filename
press any key to continue.
Follow the instructions in that file, and come back once you have the correct number!
press any key to continue.


